{
  "name": "moroz1999/sxg",
  "description": "SXG conversion/generation in PHP",
  "keywords": [
    "php",
    "sxg",
    "zx spectrum",
    "zx evolution"
  ],
  "homepage": "https://github.com/moroz1999/sxg",
  "license": "CC0-1.0",
  "type": "package",
  "require": {
    "php": ">=5.6.0",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-0": {
      "Sxg": "src/"
    }
  }
}